config/krakend/krakend.json (before)
{
  "$schema": "https://www.krakend.io/schema/v2.8/krakend.json",
  "version": 3,
  "timeout": "3s",
  "output_encoding": "no-op",
  "endpoints": [
    {
      "endpoint": "/orders/v1/orders",
      "method": "GET",
      "backend": [
        {
          "url_pattern": "/orders",
          "method": "GET",
          "host": ["http://orders-api:8080"]
        }
      ]
    },
    {
      "endpoint": "/orders/v1/orders/{id}",
      "method": "GET",
      "backend": [
        {
          "url_pattern": "/orders/{id}",
          "method": "GET",
          "host": ["http://orders-api:8080"]
        }
      ]
    },
    {
      "endpoint": "/orders/v1/orders",
      "method": "POST",
      "backend": [
        {
          "url_pattern": "/orders",
          "method": "POST",
          "host": ["http://orders-api:8080"]
        }
      ],
      "extra_config": {
        "auth/validator": {
          "alg": "HS256",
          "jwk_local_path": "./symetric.json",
          "roles": ["admin"],
          "disable_jwk_security": true,
          "operation_debug": true
        }
      }
    },
    {
      "endpoint": "/orders/v1/orders/{id}",
      "method": "PUT",
      "backend": [
        {
          "url_pattern": "/orders/{id}",
          "method": "PUT",
          "host": ["http://orders-api:8080"]
        }
      ]
    },
    {
      "endpoint": "/orders/v1/orders/{id}",
      "method": "DELETE",
      "backend": [
        {
          "url_pattern": "/orders/{id}",
          "method": "DELETE",
          "host": ["http://orders-api:8080"]
        }
      ]
    }
  ]
}

config/krakend/krakend.json (after)
{
  "$schema": "https://www.krakend.io/schema/v2.8/krakend.json",
  "version": 3,
  "timeout": "3s",
  "output_encoding": "no-op",
  "endpoints": [
    {
      "endpoint": "/orders/v1/orders",
      "method": "GET",
      "backend": [
        {
          "url_pattern": "/orders",
          "method": "GET",
          "host": ["http://orders-api:8080"]
        }
      ]
    },
    {
      "endpoint": "/orders/v1/orders/{id}",
      "method": "GET",
      "backend": [
        {
          "url_pattern": "/orders/{id}",
          "method": "GET",
          "host": ["http://orders-api:8080"]
        }
      ]
    },
    {
      "endpoint": "/orders/v1/orders",
      "method": "POST",
      "backend": [
        {
          "url_pattern": "/orders",
          "method": "POST",
          "host": ["http://orders-api:8080"]
        }
      ],
      "extra_config": {
        "auth/validator": {
          "alg": "RS256",
          "jwk_url": "http://keycloak:8080/realms/eventflix/protocol/openid-connect/certs",
          "disable_jwk_security": true,
          "operation_debug": true,
          "roles_key": "realm_access.roles",
          "roles_key_is_nested": true,
          "roles": ["admin"]
        }
      }
    },
    {
      "endpoint": "/orders/v1/orders/{id}",
      "method": "PUT",
      "backend": [
        {
          "url_pattern": "/orders/{id}",
          "method": "PUT",
          "host": ["http://orders-api:8080"]
        }
      ]
    },
    {
      "endpoint": "/orders/v1/orders/{id}",
      "method": "DELETE",
      "backend": [
        {
          "url_pattern": "/orders/{id}",
          "method": "DELETE",
          "host": ["http://orders-api:8080"]
        }
      ]
    }
  ]
}

config/krakend/krakend.json (diff)
@@ -38,11 +38,13 @@
       ],
       "extra_config": {
         "auth/validator": {
-          "alg": "HS256",
-          "jwk_local_path": "./symetric.json",
-          "roles": ["admin"],
+          "alg": "RS256",
+          "jwk_url": "http://keycloak:8080/realms/eventflix/protocol/openid-connect/certs",
           "disable_jwk_security": true,
-          "operation_debug": true
+          "operation_debug": true,
+          "roles_key": "realm_access.roles",
+          "roles_key_is_nested": true,
+          "roles": ["admin"]
         }
       }
     },
